* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
  color: #fff;
  font-size: 22px;
}

html, body, :root{
  height: 100%;
  background-color: #643000;
}

.header{
  height: 69px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
  border-bottom: 1px solid #fff;
}

.header-logo{
  height: 50px;
}

.header-ul{
  list-style: none;
  display: flex;
}

.header-ul li a{
  margin-left: 30px;
}

.header-ul li a {
  margin-left: 30px;
}

.header-ul li a:hover{
  color: blue;
}

.hero{
  background-image: url('./images/hero-teaspot.jpg');
  height: 700px;
  width: 1200px;
  margin: 0 auto;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-title{
  font-size: 28px;
}

.hero-centered-child{
  width: 100%;
  padding: 30px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #643000;
}

.tea{
  margin-top: 150px;
  text-align: center;
}

.tea-title{
  font-size: 28px;
}

.tea-subtitle{
  margin-top: 20px;
}

.tea-flex{
  width: 1000px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
  margin-top: 60px;
  gap: 40px;
  margin-bottom: 150px;
}

.tea-flex-item-img{
  width: 300px;
  height: 200px;
  opacity: 70%;
  cursor: pointer;
  overflow: hidden;
}

.tea-flex-item-img:hover{
  opacity: 100%;
  border: 2px solid blueviolet;
}

.tea-flex-item-title{
  margin-top: 10px;
}

.location{
  text-align: center;
  background-image: url('./images/location.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
  width: 1200px;
  margin: 0 auto;
}

.location-title{
  padding-top: 50px;
  padding-bottom: 15px;
  font-size: 22px;
}

.location-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  width: max-content;
  margin: 0 auto;
}

.location-grid-item {
  background-color: #000;
  padding: 20px;
  width: 300px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 35px;
}

.location-grid-item-subtitle-1,
.location-grid-item-subtitle-2 {
  font-size: 18px;
  font-weight: normal;
}

.teaspot{
  margin-top: 15px;
  height: 200px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.teaspot-title{
  font-size: 28px;
}

.teaspot-subtitle-1,
.teaspot-subtitle-2 {
  font-size: 18px;
}

.footer{
  padding: 20px;
}

.footer h4{
  font-size: 18px;
}

@media screen and (max-width: 798px) {
  .header{
    flex-direction: column;
    height: auto;
    padding: 15px 0;
  }

  .hero{
    max-width: 100%;
    background-position: center;
  }

  .tea-flex{
    width: auto;
    flex-direction: column;
  }

  .location{
    max-width: 100%;
    min-height: 180vh;
    background-position: center;
  }

  .location-grid{
    grid-template-columns: 1fr;
  }
}